#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=100000000
RCC.PLLQoutputFreq_Value=48000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=stm32f74_udp_ethernet.ioc
RCC.SAI1Freq_Value=384000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPXTI6
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
Mcu.PinsNb=14
ProjectManager.NoMain=false
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC4.Signal=ETH_RXD0
ETH.MACAddr=00\:80\:E1\:B4\:C5\:02
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=100000000
RCC.USART2Freq_Value=54000000
LWIP.LWIP_DHCP=1
ProjectManager.DeletePrevious=true
PC5.Mode=RMII
RCC.UART8Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=19200000
boardIOC=true
PG13.Signal=ETH_TXD0
ETH.PhyAddress=0
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
PG11.Signal=ETH_TX_EN
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
ETH.IPParameters=MediaInterface,MACAddr,PhyAddress
LWIP.NETMASK_ADDRESS=255.255.255.000
SH.GPXTI6.0=GPIO_EXTI6
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=RCC
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.SDMMCFreq_Value=96000000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=100000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
PA9.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=100000000
Mcu.Pin6=PC1
RCC.SAI2Freq_Value=384000000
Mcu.Pin7=PA1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC4
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=768000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PG14
Mcu.Pin1=PG13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB7
Mcu.Pin3=PG11
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA9
RCC.VCOI2SOutputFreq_Value=200000000
PG6.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.Pin5=PG6
RCC.PLLSAIRCLKFreq_Value=153600000
ProjectManager.ProjectBuild=false
PG14.Signal=ETH_TXD1
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=108000000
PA1.Mode=RMII
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=100000000
RCC.RNGFreq_Value=96000000
PG6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
PB7.Signal=USART1_RX
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
RCC.PLLI2SQCLKFreq_Value=100000000
ProjectManager.HalAssertFull=false
PA2.Signal=ETH_MDIO
ProjectManager.ProjectName=stm32f74_udp_ethernet
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=TFBGA216
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PG11.Mode=RMII
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLSAIN=384
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLSAIR=5
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA7
Mcu.Pin12=VP_LWIP_VS_Enabled
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PC5
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=108000000
PA2.Mode=RMII
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ETH_RXD1
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.PLLI2SN=100
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746NGHx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.PLLSAIQCLKFreq_Value=384000000
LWIP.IP_ADDRESS=192.168.001.001
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
